ssh2rdp/MainWindow.xaml

<Window x:Class="ssh2rdp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssh2rdp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ssh2rdp" 
        Height="475" 
        Width="685"
        Background="SlateGray"
        ResizeMode="CanMinimize" 
        AllowsTransparency="True"
        MouseMove="Window_MouseMove"
        WindowStyle="None">

    <Grid>
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Style="{StaticResource CloseButton}" Click="CloseBtn_Click" Width="42"/>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,57,0" Style="{StaticResource MinButton}" Click="MinBtn_Click" Width="40"/>
        <TextBlock HorizontalAlignment="Center" Height="39" Margin="0,5,0,0" TextWrapping="Wrap" Text="SSH-2-RDP TUNNEL" VerticalAlignment="Top" Width="228" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="295,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.087,2.648">
                <Label Content="{x:Static system:Environment.MachineName}" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.317,0.532" Width="98"></Label>
        </TextBlock>
        <TextBlock Height="24" Margin="104,112,475,0" TextWrapping="Wrap" Text="Remote Host:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.48,0.621" Foreground="White"/>
        <TextBlock Height="22" Margin="104,156,463,0" TextWrapping="Wrap" Text="SSH Username:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBlock Height="24" Margin="104,194,467,0" TextWrapping="Wrap" Text="SSH Password:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="rhost" HorizontalAlignment="Center" Height="24" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox Name="user" HorizontalAlignment="Center" Height="26" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <PasswordBox Name="pass" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="228" Margin="0,194,0,0"/>
        <Button Name="sshBtn" Content="Connect" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Style="{StaticResource Button_Click}" Width="228" Click="Button_Click" Margin="0,238,0,0">
        </Button>
        <Button Name="sshDisBtn" Content="Disconnect" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Style="{StaticResource Disconnect_Click}" Width="228" Click="Disconnect_Click" Margin="0,278,0,0">
        </Button>
        <ListView HorizontalAlignment="Center" Height="88" Margin="0,334,0,0" VerticalAlignment="Top" Width="420" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listViewShell">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding username}"/>
                    <GridViewColumn Header="Host" Width="100" DisplayMemberBinding="{Binding host}"/>
                    <GridViewColumn Header="Remote" Width="120" DisplayMemberBinding="{Binding remote}"/>
                    <GridViewColumn Header="LPort" Width="100" DisplayMemberBinding="{Binding lPort}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
